{
  "name": "openuda",
  "version": "1.0.0",
  "description": "OpenUda - Yagi-Uda Antenna Design, Analysis, and Optimization Web App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@nextui-org/react": "^2.2.10",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "framer-motion": "^11.5.6",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "plotly.js": "^2.27.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.20.1",
    "three": "^0.158.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/plotly.js": "^2.12.29",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.158.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.0.4",
    "workbox-window": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunseo-kim/openuda.git"
  },
  "keywords": [
    "antenna",
    "yagi-uda",
    "optimization",
    "webassembly",
    "nec2c",
    "react",
    "typescript",
    "pwa"
  ],
  "author": "Yunseo Kim",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/yunseo-kim/openuda/issues"
  },
  "homepage": "https://yunseo-kim.github.io/openuda/",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
